# SiliconWebApp

./: Silicon.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: ApiContext.cs  CourseContext.cs  DataContext.cs
Infrastructure/Entities/: ContactEntity.cs  CourseEntity.cs  UserEntity.cs
Infrastructure/Factories/: ApiContextFactory.cs  CategoryFactory.cs  ContactFactory.cs  CourseContextFactory.cs  CourseFactory.cs  SubscribeFactory.cs  UserFactory.cs
Infrastructure/Migrations/: 20240327210357_Identity.Designer.cs  20240408141113_Profile Image added.Designer.cs  20240408141113_Profile Image added.cs  20240410094805_Added Bio and AddressId.Designer.cs  20240410094805_Added Bio and AddressId.cs  20240410095147_AddressEntity Added.Designer.cs  20240410095147_AddressEntity Added.cs  20240410100845_Renamed address to addresses.Designer.cs  20240410100845_Renamed address to addresses.cs  20240410101159_Added Address to UserEntity.Designer.cs  20240410101159_Added Address to UserEntity.cs  DataContextModelSnapshot.cs
Infrastructure/Migrations/Api/: 20240401161120_Subscribers Added.Designer.cs  20240401161120_Subscribers Added.cs  20240414151631_ContactEntity added.Designer.cs  20240414151631_ContactEntity added.cs  ApiContextModelSnapshot.cs
Infrastructure/Migrations/Course/: 20240411084700_CoursesAndCategoriesAdded.Designer.cs  20240411084700_CoursesAndCategoriesAdded.cs  20240414085304_Added Description and TeacherImage.Designer.cs  20240414085304_Added Description and TeacherImage.cs  (+1 more)
Infrastructure/Models/: AccountAddressInfo.cs  AccountBasicInfo.cs  ContactForm.cs  Course.cs  CourseRegistrationForm.cs  Pagination.cs
Infrastructure/Services/: AccountService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configurations/: DbContextRegistration.cs  RepositoryRegistration.cs
WebApi/Controllers/: CategoriesController.cs  ContactController.cs  CoursesController.cs  SubscribersController.cs
WebApi/Properties/: launchSettings.json
WebApi2/: WebApi2.http
WebApi2/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  DefaultController.cs  SiteSettingsController.cs  SubscribeController.cs
WebApp/Models/: AccountDetailsViewModel.cs  ContactViewModel.cs  CourseViewModel.cs  SecurityViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeForm.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Details.cshtml  Security.cshtml  _AccountProfile.cshtml
WebApp/Views/Auth/: Contact.cshtml  SignIn.cshtml  SignUp.cshtml
WebApp/Views/Contact/: Contact.cshtml
WebApp/Views/Courses/: Course.cshtml  Index.cshtml
WebApp/Views/Default/: Contact.cshtml  ErrorNotFound.cshtml  Home.cshtml
WebApp/Views/Partials/Sections/: _DevicesSection.cshtml  _Footer.cshtml  _Header.cshtml  _LightDarkSection.cshtml  _ManageWork.cshtml  _NewsletterSection.cshtml  _Showcase.cshtml  _ToolSection.cshtml
WebApp/Views/Partials/Sections/Course/: CourseContent.cshtml  CourseHero.cshtml
WebApp/Views/Partials/Sections/Home/: _DevicesSection.cshtml  _IntegrateSection.cshtml  _LightDarkSection.cshtml  _ManageWork.cshtml  _NewsletterSection.cshtml  _Showcase.cshtml  _ToolSection.cshtml
WebApp/Views/Shared/: _AccountLayout.cshtml  _CookieConsent.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: site.css  site.min.css
WebApp/wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
WebApp/wwwroot/css/scss/components/: _buttons.scss  _forms.scss  _shadows.scss  _switches.scss
WebApp/wwwroot/css/scss/cores/: _colors.scss  _fonts.scss  _general.scss  _media.scss  _typography.scss
WebApp/wwwroot/css/scss/sections/: _devicessection.scss  _errornotfound.scss  _footer.scss  _header.scss  _integratesection.scss  _lightdarksection.scss  _managework.scss  _signin.scss  _signup.scss  _toolsection.scss
WebApp/wwwroot/css/scss/sections/account/: _account.scss  _avatar.scss  _details.scss  _security.scss
WebApp/wwwroot/css/scss/sections/contact/: _contact.scss
WebApp/wwwroot/css/scss/sections/courses/: _coursecontent.scss  _coursehero.scss  _courses.scss
WebApp/wwwroot/css/scss/sections/home/: _devicessection.scss  _integratesection.scss  _lightdarksection.scss  _managework.scss  _newslettersection.scss  _showcase.scss  _toolsection.scss
WebApp/wwwroot/js/: bookmarkMessage.js  darkMode.js  errorDarkmode.js  featuresClick.js  formValidation.js  googleMaps.js  header.js  newsletterIconRemove.js  profileImageUpload.js  site.js  switchMode.js
