@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-white: #ffffff;
  --color-gray-100: #f3f6ff;
  --color-gray-200: #eff2fc;
  --color-gray-300: #e2e5f1;
  --color-gray-400: #d4d7e5;
  --color-gray-500: #b4b7c9;
  --color-gray-600: #9397ad;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0b0f19;
  --color-black: #000000;
  --color-theme: #6366f1;
  --color-danger: #ef4444;
  --color-success: #22c55e;
  --color-warning: #ffba08;
  --color-info: #4c82f7;
  --color-danger-bg: #f5d7da;
  --facebook-blue: #316FF6;
  --twitter-blue: #1CA1F2;
  --youtube-red: #FF0000;
}

:root {
  --font-manrope: "Manrope", sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  background-color: var(--color-white);
  color: var(--color-gray-900);
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.btn-socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
.btn-socialmedia:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.facebook:hover {
  background-color: var(--facebook-blue);
  color: var(--color-gray-200);
}

.twitter:hover {
  background-color: var(--twitter-blue);
  color: var(--color-gray-200);
}

.youtube:hover {
  background-color: var(--youtube-red);
  color: var(--color-gray-200);
}

.btn-socialmedia.instagram {
  position: relative;
  overflow: hidden;
}

.btn-socialmedia.instagram::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
  border-radius: 8px;
  z-index: 0;
}

.btn-socialmedia.instagram i,
.btn-socialmedia.instagram svg {
  position: relative;
  z-index: 1;
}

.btn-socialmedia.instagram:hover::before {
  opacity: 1;
}

.btn-socialmedia.instagram:hover {
  color: var(--color-gray-200);
}

.btn-theme {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  color: var(--color-white);
  background-color: var(--color-theme);
}
.btn-theme i {
  margin-right: 10px;
}
.btn-theme:hover {
  color: var(--color-white);
  background-color: var(--color-gray-800);
}

.btn-theme-secondary {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  color: var(--color-gray-800);
  background-color: var(--color-gray-200);
}
.btn-theme-secondary i {
  margin-right: 10px;
}
.btn-theme-secondary:hover {
  color: var(--color-white);
  background-color: var(--color-gray-800);
}

btn-small {
  padding: 12px 35px !important;
}

.btn-mobile {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  padding: 0;
  height: 50px;
  width: 55px;
  font-size: 22px;
  cursor: pointer;
}
.btn-mobile i {
  margin-right: 10px;
}
.btn-mobile:hover {
  color: var(--color-white);
  background-color: var(--color-gray-800);
}
.btn-mobile i {
  margin-right: 0;
}

.btn-mobile.active {
  transform: rotate(90deg);
  background-color: var(--color-theme);
}

.btn-switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

.btn-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-500);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--color-theme);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}

input:checked + .slider:before {
  transform: translateX(23px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

form {
  display: grid;
  width: 100%;
}
form .input-label {
  font-weight: 600;
  padding: 2px 0;
  margin-top: 10px;
}
form .input-group {
  display: grid;
}
form .checkbox-group .input-group {
  display: flex;
  gap: 15px;
  align-items: center;
}
form input, form textarea {
  font-family: "manrope", sans-serif;
  font-size: 1em;
  font-weight: 400 !important;
  color: var(--color-grey-800);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-500);
}
form input::placeholder, form textarea::placeholder {
  opacity: 0.5;
}
form input input[type=checkbox], form textarea input[type=checkbox] {
  height: 20px;
  width: 20px;
  margin: 0;
}
form .field-validation-error {
  color: var(--color-danger);
  bottom: -25px;
  font-size: 0.9em;
  padding: 2px 0;
}
form .input-validation-error {
  border: 1px solid var(--color-danger);
}
form .btn-theme {
  cursor: pointer;
  font-size: 1em;
  padding: 18px 30px;
}

footer {
  margin: 20px;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: none;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  footer .container .social-media {
    display: flex;
  }
}
footer .container .copyright {
  font-size: 14px;
  width: 100%;
}
@media (min-width: 992px) {
  footer .container .copyright {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}
footer .container .copyright span {
  display: none;
}
@media (min-width: 1400px) {
  footer .container .copyright span {
    display: inline;
  }
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  gap: 40px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo nav sw account mobile";
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
  }
}
header .container .logo {
  grid-area: logo;
}
header .container nav {
  grid-area: nav;
  display: none;
  gap: 20px;
  padding-top: 100px;
}
header .container nav a {
  text-decoration: none;
  font-weight: 600;
  color: var(--color-gray-800);
}
header .container nav a:active, header .container nav a.active, header .container nav a:hover {
  color: var(--color-theme);
  text-decoration: underline;
}
@media (min-width: 1200px) {
  header .container nav {
    display: flex;
    padding-top: 0;
  }
}
header .container nav.active {
  display: block;
  background-color: var(--color-gray-900);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
header .container nav a {
  display: block;
  color: var(--color-white);
  text-align: center;
  padding: 20px;
}
@media (min-width: 1200px) {
  header .container nav a {
    padding: 0;
    color: var(--color-gray-900);
  }
}
header .container .theme-switch {
  grid-area: sw;
  display: none;
}
@media (min-width: 768px) {
  header .container .theme-switch {
    display: flex;
  }
}
header .container .account-buttons {
  grid-area: account;
  display: none;
  gap: 20px;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
  z-index: 20;
}
@media (min-width: 1200px) {
  header .container .btn-mobile {
    display: none;
  }
}

@media (min-width: 992px) {
  .showcase .container {
    display: grid;
    gap: 400px;
    grid-template-columns: 1fr 1fr;
  }
}
.showcase .container .content {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .showcase .container .content {
    display: inline;
  }
}
.showcase .container .content h1 {
  text-align: center;
  line-height: 1.5;
  font-weight: 800;
  font-size: 40px !important;
  margin-top: 50px;
}
@media (min-width: 992px) {
  .showcase .container .content h1 {
    line-height: 1.5;
    font-weight: 800;
    font-size: 56px !important;
    text-align: left;
    margin-top: 100px;
  }
}
.showcase .container .content p {
  color: var(--color-gray-700);
  font-size: 14px;
  text-align: center;
  margin: 30px;
}
@media (min-width: 992px) {
  .showcase .container .content p {
    text-align: left;
    margin: 0;
    font-size: 18px;
    padding: 40px 0 50px 0;
  }
}
.showcase .container .content .get-started {
  margin-bottom: 100px;
}
.showcase .container .content .brands h6 {
  font-size: 16px;
  text-align: center;
  padding-bottom: 30px;
}
@media (min-width: 992px) {
  .showcase .container .content .brands h6 {
    margin: 100px 0 50px 0;
    text-align: left;
  }
}
.showcase .container .content .brands .brand-logos {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.showcase .container .content .brands .brand-logos .brand-logo {
  width: 120px;
}
.showcase .container .showcase-image {
  display: none;
}
@media (min-width: 992px) {
  .showcase .container .showcase-image {
    display: block;
    width: 50%;
    position: absolute;
    right: 0;
  }
}

.showcase-hidden {
  width: 90%;
  margin: auto;
}
@media (min-width: 992px) {
  .showcase-hidden {
    display: none;
  }
}

.tool-section {
  background-color: var(--color-gray-100);
  margin-top: 100px;
}

.heading-text {
  padding-top: 70px;
}

.heading-text h1 {
  line-height: 1.5;
  font-weight: 800;
  font-size: 40px !important;
}

.heading-text h1, .heading-text p {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.heading-text p {
  color: var(--color-gray-600);
  font-size: 18px;
}

.tool-grid {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 150px;
}

.tool-boxes {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .tool-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .tool-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
}

.tool-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 30px;
}

.tool-box:hover {
  cursor: default;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.07);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  border: none;
}

.tool-box p {
  font-size: 16px;
  color: var(--color-gray-700);
}

#box1 {
  border-bottom: 1px solid var(--color-gray-300);
}
@media (min-width: 768px) {
  #box1 {
    border: 1px solid var(--color-gray-300);
  }
}
@media (min-width: 1200px) {
  #box1 {
    border: none;
    border-right: 1px solid var(--color-gray-300);
    border-bottom: 1px solid var(--color-gray-300);
  }
}

#box2 {
  border-bottom: 1px solid var(--color-gray-300);
}
@media (min-width: 768px) {
  #box2 {
    border: 1px solid var(--color-gray-300);
  }
}
@media (min-width: 1200px) {
  #box2 {
    border: none;
    border-right: 1px solid var(--color-gray-300);
    border-bottom: 1px solid var(--color-gray-300);
  }
}

#box3 {
  border-bottom: 1px solid var(--color-gray-300);
}
@media (min-width: 768px) {
  #box3 {
    border: 1px solid var(--color-gray-300);
  }
}
@media (min-width: 1200px) {
  #box3 {
    border: none;
    border-bottom: 1px solid var(--color-gray-300);
  }
}

#box4 {
  border-bottom: 1px solid var(--color-gray-300);
}
@media (min-width: 768px) {
  #box4 {
    border: 1px solid var(--color-gray-300);
  }
}
@media (min-width: 1200px) {
  #box4 {
    border: none;
    border-right: 1px solid var(--color-gray-300);
  }
}

#box5 {
  border-bottom: 1px solid var(--color-gray-300);
}
@media (min-width: 768px) {
  #box5 {
    border: 1px solid var(--color-gray-300);
  }
}
@media (min-width: 1200px) {
  #box5 {
    border: none;
    border-right: 1px solid var(--color-gray-300);
  }
}

#box6 {
  border-bottom: 1px solid var(--color-gray-300);
}
@media (min-width: 768px) {
  #box6 {
    border: 1px solid var(--color-gray-300);
  }
}
@media (min-width: 1200px) {
  #box6 {
    border: none;
  }
}

.split-background {
  width: 100%;
  background: linear-gradient(to right, black 50%, white 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 100px 0;
}

.split-background h1 {
  line-height: 1.5;
  font-weight: 800;
  font-size: 40px !important;
  margin-bottom: 50px;
}

.text-light {
  font-size: 16px;
  padding-left: 5px;
}
@media (min-width: 768px) {
  .text-light {
    line-height: 1.5;
    font-weight: 800;
    font-size: 40px !important;
    color: black;
    padding-left: 10px;
  }
}

.text-dark {
  font-size: 16px;
  color: white;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .text-dark {
    line-height: 1.5;
    font-weight: 800;
    font-size: 40px !important;
    color: white;
    padding-left: 20px;
  }
}

.computer-img {
  width: 60%;
}
@media (min-width: 992px) {
  .computer-img {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .computer-img {
    width: 100%;
  }
}

.manage-section {
  padding: 100px 0;
}

@media (min-width: 1200px) {
  .manage-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 100px;
  }
}
.manage-content img {
  display: block;
  margin: 0 auto;
}
.manage-content .text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  text-align: center;
}
@media (min-width: 1200px) {
  .manage-content .text-area {
    text-align: left;
  }
}
.manage-content .text-area h1 {
  text-align: center;
  line-height: 1.5;
  font-weight: 800;
  font-size: 32px !important;
  margin: 0;
}
@media (min-width: 1200px) {
  .manage-content .text-area h1 {
    text-align: left;
    margin-right: 100px;
  }
}
.manage-content .btn-theme {
  cursor: pointer;
  margin: 20px;
}
@media (min-width: 1200px) {
  .manage-content .btn-theme {
    display: inline-flex;
    margin-right: 200px;
  }
}
.manage-content .btn-theme i {
  margin-left: 10px;
  margin-top: 4px;
}
.manage-content .list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.manage-content li {
  font-size: 16px;
  padding: 10px;
  color: var(--color-gray-700);
}
.manage-content li i {
  color: var(--color-theme);
  padding-right: 10px;
}

.signup .container {
  width: 95%;
}
@media (min-width: 1200px) {
  .signup .container form {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
.signup .container form h1 {
  margin-bottom: 0;
  line-height: 1.5;
  font-weight: 800;
  font-size: 40px !important;
}
.signup .container form .form-content {
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "submit";
}
@media (min-width: 768px) {
  .signup .container form .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "submit submit";
  }
}
.signup .container form .form-content .input-firstname {
  grid-area: firstname;
}
.signup .container form .form-content .input-lastname {
  grid-area: lastname;
}
.signup .container form .form-content .input-email {
  grid-area: email;
}
.signup .container form .form-content .input-password {
  grid-area: password;
}
.signup .container form .form-content .input-confirm {
  grid-area: confirm;
}
.signup .container form .form-content .checkbox-group {
  grid-area: terms;
  margin-bottom: 30px;
}
.signup .container form .form-content button {
  grid-area: submit;
}

.device-section {
  background-color: var(--color-gray-100);
  padding: 100px 0;
}

.devices-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .devices-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
}
.devices-content h1 {
  line-height: 1.5;
  font-weight: 800;
  font-size: 40px !important;
  padding-bottom: 50px;
}
@media (min-width: 992px) {
  .devices-content h1 {
    line-height: 1.5;
    font-weight: 800;
    font-size: 28px !important;
    padding-bottom: 0;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .devices-content h1 {
    line-height: 1.5;
    font-weight: 800;
    font-size: 40px !important;
  }
}
.devices-content h4 {
  line-height: 1.5;
  font-weight: 800;
  font-size: 24px !important;
}

@media (min-width: 768px) {
  .screens-img {
    display: inline;
    max-width: 40%;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .screens-img {
    display: inline;
    max-width: 50%;
    margin-left: 100px;
  }
}

.devices-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
@media (min-width: 1200px) {
  .devices-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 33%;
    margin-right: 100px;
    padding-top: 0;
  }
}

@media (min-width: 1200px) {
  .ratings-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 20px;
    width: 100%;
  }
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 0;
}
@media (min-width: 1200px) {
  .text-content {
    margin-bottom: 40px;
  }
}

.rating {
  color: var(--color-gray-700);
}

.store {
  color: var(--color-gray-600);
  transition: transform 0.3s ease, color 0.3s ease;
}

.ratings-box a {
  transition: opacity 0.2s ease;
}

.ratings-box a:hover {
  opacity: 0.7;
}

.integrate-text {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.integrate-text h1 {
  line-height: 1.5;
  font-weight: 800;
  font-size: 40px !important;
}
.integrate-text p {
  width: 60%;
  padding-top: 20px;
  color: var(--color-gray-600);
}

.integrate-grid {
  display: flex;
  justify-content: center;
}

.integrate-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 992px) {
  .integrate-boxes {
    grid-template-columns: repeat(4, 2fr);
  }
}

.integrate-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
}
@media (min-width: 992px) {
  .integrate-box {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
}
.integrate-box p {
  font-size: 16px;
  margin-top: 15px;
  padding: 10px 5px;
  width: 100%;
  color: var(--color-gray-700);
  text-align: center;
}
@media (min-width: 1200px) {
  .integrate-box p {
    width: 80%;
    text-align: left;
  }
}

.integrate-box:hover {
  cursor: default;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.newsletter-section {
  background-color: var(--color-gray-100);
  padding: 100px 0;
}
.newsletter-section form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}
.newsletter-section form .input-label {
  padding: 10px;
  width: 400px;
}
@media (min-width: 768px) {
  .newsletter-section form .input-label {
    width: 575px;
  }
}

.newsletter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter-header {
  display: flex;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .newsletter-header {
    margin-top: 0;
    margin-bottom: 20px;
    padding-right: 100px;
  }
}
.newsletter-header h1 {
  line-height: 1.5;
  font-weight: 800;
  font-size: 40px !important;
}
.newsletter-header img {
  display: none;
}
@media (min-width: 992px) {
  .newsletter-header img {
    display: inline;
    padding-left: 20px;
  }
}

.newsletter-grid {
  display: flex;
  justify-content: center;
}
.newsletter-grid h4 {
  line-height: 1.5;
  font-weight: 800;
  font-size: 20px !important;
  max-width: 120px;
  margin-right: 0;
}
@media (min-width: 768px) {
  .newsletter-grid h4 {
    margin-right: 100px;
  }
}

.newsletter-boxes {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
}

.newsletter-box {
  padding: 3px;
}

.terms {
  font-size: 14px;
  color: var(--color-gray-600);
  padding-top: 10px;
  padding-right: 350px;
}
@media (min-width: 768px) {
  .terms {
    padding-right: 450px;
  }
}

#mail-icon {
  position: absolute;
  padding-left: 20px;
  padding-top: 24px;
  color: var(--color-gray-500);
}

.newsletter-box input[type=checkbox] {
  display: none;
}

.newsletter-box label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

.newsletter-box label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 2px solid var(--color-gray-500);
  border-radius: 3px;
  background-color: white;
}

.newsletter-box input[type=checkbox]:checked + label::before {
  background-color: var(--color-theme);
  border: none;
}

.newsletter-box label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 7px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  display: none;
}

.newsletter-box input[type=checkbox]:checked + label::after {
  display: block;
}

.notfound-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.notfound-content a {
  margin-top: 50px;
}

.notfound-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.notfound-text h1 {
  line-height: 1.5;
  font-weight: 800;
  font-size: 48px !important;
}
.notfound-text p {
  color: var(--color-gray-700);
  font-size: 20px;
  padding-top: 10px;
}
